<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--  endbuild-->
    <title>4ALLMCR</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">4ALLMCR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="#" class="nav-link">Amigos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Grupos</a></li>
                <li class="nav-item"><a href="tours.html" class="nav-link">Rutas</a></li>
                <li class="nav-item"><a href="signin.html" class="nav-link">Registro</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1>4ALLMCR</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quasi debitis similique optio culpa
            dignissimos sunt provident ea, assumenda quas perspiciatis mollitia placeat non nostrum ad beatae dicta
            illum pariatur!
        </span>

    </div>
    <footer>

        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-location footer-icon"></span>Cuenca, Ecuador</p>
                    <p><span class="oi oi-inbox footer-icon"></span>4allmcr@gmail.com</p>
                </address>
            </div>
            <div>
                DevCmp

            </div>
        </div>

    </footer>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>