<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--  endbuild -->
    <title>4ALLMCR</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">4ALLMCR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Amigos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Grupos</a></li>
                <li class="nav-item"><a href="tours.html" class="nav-link">Rutas</a></li>
                <li class="nav-item"><a href="signin.html" class="nav-link">Registro</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1>4ALLMCR</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mision"
                    aria-controls="multiCollapse1" aria-expanded="false">
                    Misión
                </button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vision"
                    aria-controls="multiCollapse1" aria-expanded="false">
                    Visión
                </button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#oportunidad"
                    aria-controls="multiCollapse1" aria-expanded="false">
                    Oportunidades
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 collapse  multicollapse" id="mision">
                <p>
                <h3>Misión</h3>
                <p>Fomentar el turismo local</p>
                </p>
            </div>
            <div class="col-sm-3 collapse  multicollapse" id="vision">
                <p>
                <h3>Visión</h3>
                <p>Dar informacion sobre sectores turisticos en Ecuador</p>
                </p>
            </div>
            <div class="col-sm-3 collapse multicollapse" id="oportunidad">
                <p>
                <h3>Oportunidades</h3>
                <p>
                    Conocer las bellezas naturales y culturales disponibles en el Ecuador
                </p>
                </p>
            </div>



        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img src="/images/ecuador.png" class="imagen d-block w-100 " alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img src="/images/ecuador2.png" class="imagen d-block w-100" alt="segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="/images/ecuador3.png" class="imagen d-block w-100" alt="tercero slide">
                </div>
                <div class="carousel-item active">
                    <img src="/images/ecuador4.png" class="imagen d-block w-100" alt="cuarto slide">
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev " role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next " role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
       
        <div class="card-columns">

            <div class=" card card-destino d-flex flex-column justify-content-between ml-2">
                <div class='card-body'>
                    <h3 class="card-title">Quito</h3>
                    <img class="card-img-top" src="/images/quito.png" alt="hotel img">
                    <p class="card-text">
                        El Distrito Metropolitano de Quito (DMQ) es la capital de la República y de la provincia de
                        Pichincha. Además, es una de las ciudades más hermosas y prósperas de América. Fue declarada por
                        la UNESCO como "Patrimonio Cultural de la Humanidad", el 18 de septiembre de 1978
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary">
                        <span class="oi oi-location footer-icon"></span>Guia
                    </button>
                </div>
            </div>
            <div class=" card card-destino ">
                <div class='card-body'>
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Incluye visita al zoologico">Cuenca</h3>
                    <img class="card-img-top" src="/images/cuenca.png" alt="hotel img">
                    <p class="card-text">
                        Cuenca, oficialmente Santa Ana de los cuatro Ríos de Cuenca,​​​​ es una ciudad ecuatoriana,
                        cabecera del cantón Cuenca y capital de la provincia de Azuay, así como su urbe más grande y
                        poblada. ... La ciudad es el núcleo del área metropolitana de Cuenca, constituida, además, por
                        ciudades y parroquias rurales cercanas.

                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary">
                        <span class="oi oi-location footer-icon"></span>Guia
                    </button>
                </div>
            </div>
            <div class=" card card-destino ">
                <div class='card-body'>
                    <h3 class="card-title">Guayaquil</h3>
                    <img class="card-img-top" src="/images/guayaquil.png" alt="hotel img">
                    <p class="card-text">
                        Guayaquil es la ciudad más grande de Ecuador y ocupa un lugar primordial en la economía
                        nacional. Gran parte de este avance económico se debe a su ubicación geográfica, pues se
                        encuentra en la convergencia de dos grandes ríos: el Daule y el Babahoyo, a sólo 70 km del
                        océano Pacífico.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary">
                        <span class="oi oi-location footer-icon"></span>Guia
                    </button>

                </div>
            </div>
            <div class=" card card-destino">
                <div class='card-body'>
                    <h3 class="card-title">Santa Elena</h3>
                    <img class="card-img-top" src="/images/staElena.png" alt="hotel img">
                    <p class="card-text">
                        Conoce varias de sus playas
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary">
                        <span class="oi oi-location footer-icon"></span>Guia
                    </button>
                </div>
            </div>
        </div>
        <div class="suscribir">
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contacto"
            data-toggle="popover" title="Desea suscribirse" data-content="Recibe informacion de promociones" id="suscribir">Suscribirme</button>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ejemplo" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ejemplo">Suscribirme</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email: </label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success">Suscribirme</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>

        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-location footer-icon"></span>Cuenca, Ecuador</p>
                    <p><span class="oi oi-inbox footer-icon"></span>4allmcr@gmail.com</p>
                </address>
            </div>
            <div>
                DevCmp

            </div>
        </div>

    </footer>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            
            $("[data-toggle='popover']").popover();
            $('#suscribir').on('show.bs.modal', function(e){
                console.log('El model se uso!');
            });
            $('.carousel').carousel({
                interval: 100
            });
            //$("[data-toggle='tooltip']").tooltip();
        });
    </script>
    <!-- endbuild -->
</body>

</html>