<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/signin.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--  endbuild-->
    <title>4ALLMCR</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">4ALLMCR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="#" class="nav-link">Amigos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Grupos</a></li>
                <li class="nav-item"><a href="tours.html" class="nav-link">Rutas</a></li>
                <li class="nav-item active"><a href="signin.html" class="nav-link">Registro</a></li>
                <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1>4ALLMCR</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Registro</li>
            </ol>
        </nav>
       <h1>Registro</h1>
        <form>
            <div class="form-group">
                <label for="name">
                    Nombre:
                </label>
                <input type="text" placeholder="Ingrese su nombre" class="form-control" id="nombre">
            </div>
            <div class="form-group">
                <label for="mail">
                    e-mail:
                </label>
                <input type="email" placeholder="Ingrese su e-mail" class="form-control" id="mail">
            </div>
            <div class="form-group">
                <label for="fecha">
                    Fecha de nacimiento:
                </label>
                <input type="date" placeholder="Ingrese su e-mail" class="form-control" id="fecha">
            </div>
            <div>
                <label for="telefono">Telefono</label>
                <div class="form-row">
                
                    <div class="form-group col-sm-6">
                        <label for="codigo">
                            Código del pais:
                        </label>
                        <input type="number" placeholder="Ingrese su código" class="form-control" id="codigo">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="numero">
                            Número:
                        </label>
                        <input type="number" placeholder="Ingrese su número" class="form-control" id="numero">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridChack" checked>
                    <label for="gridCheck" class="form-check-label">Quiero recibir informacion reciente a mi correo</label>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Registrarse</button>
            
        </form>
    </div>
    <footer>

        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p>Cuenca, Ecuador</p>
                    <p>4allmcr@gmail.com</p>
                </address>
            </div>
            <div>
                DevCmp

            </div>
        </div>

    </footer>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/signin.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>