<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/tours.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--  endbuild-->
    <title>4ALLMCR</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">4ALLMCR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="#" class="nav-link">Amigos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Grupos</a></li>
                <li class="nav-item active"><a href="tours.html" class="nav-link">Rutas</a></li>
                <li class="nav-item"><a href="signin.html" class="nav-link">Registro</a></li>
                <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1>4ALLMCR</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Rutas</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#destino" class="nav-link active" id="destino-tab" data-toggle="tab" role="tab"
                    aria-selected="true" aria-controls="destino">Destinos</a>
            </li>
            <li class="nav-item">
                <a href="#comentario" class="nav-link" id="comentario-tab" data-toggle="tab" role="tab"
                    aria-selected="true" aria-controls="comentario">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent" >
            <div class="tab-pane fade show active" id="destino" role="tabpanel" aria-labelledby="destino-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Destino</th>
                            <th>Precio</th>
                            <th>No. Personas</th>
                            <th>Mas Informacion</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cuenca</td>
                                <td>100</td>
                                <td>3</td>
                                <td><a href="#">detalles</a></td>
                            </tr>
                            <tr>
                                <td>Quito</td>
                                <td>300</td>
                                <td>2</td>
                                <td><a href="#">detalles</a></td>
                            </tr>
                            <tr>
                                <td>Guayaquil</td>
                                <td>200</td>
                                <td>2</td>
                                <td><a href="#">detalles</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                
            </div>
            <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                    
                        <div class="card-body">
                            <h5>Excelente servicio y gran atencion</h5>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </div>
                        <div class="card-footer" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseR1"
                                aria-expanded="true" aria-controls="">
                                    Respuesta
                                </button>
                            </h5>
                            
                        </div>
                        <div id="collapseR1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Muchas gracias por usar nuestros servicios
                            </div>
                            
                        </div>
                    </div>
                    <div class="card">
                            <div class="card-body">
                                <h5>Atencion de calidad</h5>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </div>
                            <div class="card-footer" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseR2"
                                    aria-expanded="true" aria-controls="collapseR2">
                                        Respuesta
                                    </button>
                                </h5>
                                
                            </div>
                            <div id="collapseR2" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Muchas gracias por usar nuestros servicios
                                </div>
                                
                            </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    </div>

    <footer>

        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-location footer-icon"></span>Cuenca, Ecuador</p>
                    <p><span class="oi oi-inbox footer-icon"></span>4allmcr@gmail.com</p>
                </address>
            </div>
            <div>
                DevCmp

            </div>
        </div>

    </footer>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/tours.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>